## 2024 Task#05 作業 01


### 1. 請比較 Python 中的四種容器彼此間差別是什麼？

(在這裡回答)

List : 可變且有照順序的容器，可以接受各種型態的變數！

Tuple : 不可變放入tuple就會固定，有順序性，

Dict : 無順序，基於key-value , 要有對應數值

set : 無順序且元素不可以重複，常用來做數學集合運算

### 2. 請解釋 Tuple 的「immutable」是什麼意思？

(在這裡回答)

不可變＝參數不可以新增刪除異動

### 3. 當存取字典中不存在的 Key，會發生什麼事？該如何解決？

```
d = {1: 'a'}
print(d[2])
```

(在這裡回答)

噴Error,

用get()方法返回NONE而不是直接噴key error

### 4. 請問在 Python 中的 Dictionary 是否支援「+」運算？請解釋你的原因？

不支援，因為無序且包含各種型態

### 5. Python 的集合是不允許存放列表的，你可以想想看為什麼嗎？

因为set是通过哈希表实现存储的，对每个元素都会计算出一个哈希值，这个哈希值与你元素的值有关系，这就意味着里面**的元素是不可以动态修改的**，所以像列表、字典、甚至集合本身等等都不能放在集合里，同理，也不能作为字典的key

不可以的。**set 其实实现就是 dict** ，**但只保留 key**。而 dict 的 key 底层用的是 hash ，要能 hash 的才能做为 dict 的 key。能 **hash 的必须是不可变元素**，这也很好理解，**如果是可变的，每次 hash 出来的值都不一样，存储就会有问题了。**

建议可以阅读下 《流畅的 Python》这本书，里面都有讲解

**Python 的集合不允許存放列表的原因**

Python 的集合是不允許存放列表的，原因是集合中的元素必須是可散列的（hashable），而列表是不可散列的。

hashing是一種將資料轉換為固定長度的值的函數。散列函數的輸出通常稱為散列值或哈希值。散列值可以用於比較兩個資料是否相等。

Python 中的集合使用hash table來儲存資料。散列表是一種使用散列函數將資料映射到鍵值對的資料結構。在散列表中，每個鍵都對應一個值。

當將一個元素添加到集合中時，集合會使用散列函數計算該元素的散列值。然後，集合會使用散列值來確定該元素在散列表中的位置。

如果兩個元素的散列值相同，則集合會認為這兩個元素是相等的。因此，集合中不能包含重複的元素。

列表是不可散列的，因為列表中的元素可以是任何型別。而散列函數只能對特定型別的資料進行散列。

因此，Python 的集合是不允許存放列表的。

**可散列的型別**

以下是一些可散列的型別：

- **數字**
- **字串**
- **元組**
- **日期和時間**
- **布林值**

**將列表存儲在集合中**

如果您需要將列表存儲在集合中，可以將列表轉換為可散列的型別。例如，可以將列表轉換為元組或字串。
