#Task #04 作業 01【簡答題】基本容器操作




# 1. 請問 List 是 Python 中常見的容器型態，他跟一般的 int、float 這類型態有什麼不同嗎？

#(在這裡回答)

list 是一個可變且有照順序的容器，可以接受各種型態的變數

# 2. 試著解釋 list 底下的 append 用法是什麼？

（Hint: 可以利用 dir(list) 找到 append，再利用 help(list.append) 查詢怎麼使用）

#(在這裡回答)

append()可以在列表的末端加入元素

# 3. 請問 list 當中的 append(...) 跟 extend(...) 有什麼不一樣的地方？

#(在這裡回答)

append()可以在列表的末端加入元素

extend()可以將一個列表中的元素加到另一個列表的末端

list1 = [1, 2, 3]

list2 = [4, 5, 6]

list1.extend(list2) #list1擴展了list2

# 4. 請問 list 當中的 reverse(...) 跟 [::-1] 有什麼一樣和不一樣的地方？

#(在這裡回答)

reverse可以把list到序排列，但reverse()會直接修改原本的list

[::-1]是使用切片方法，會需要一個新的變數去接收結果

**reverse()** 和 **list[::-1]** 都是用於反轉列表的方法

**reverse()** 會直接修改原列表，而 **list[::-1]** 會創建一個新的反轉列表。

**reverse()** 只能用於反轉列表，而 **list[::-1]** 可以用於反轉任何可切片對象。

# 5. 請問如果直接用以下方法複製 List，可能會存在什麼疑慮嗎？

```
a = [1, 2, 3, 4, 5]
b = a
```

#(在這裡回答)

#a 列表被異動後b也會跟著被異動，有函式動到a之後會異動到b

#要避免這個問題建議用copy()

a = [1, 2, 3]

b = a.copy()
