# 1. 請問字串型態中「'...'」跟「"..."」中單、雙引號有什麼差別，使用上該如何選擇？

# 字串需要輸出單引號或雙引號時候，需要做區分，不可以用同一個

# example : “ ' ' ”

---------------

#在 Python 使用 s[3:8] 會取出 s 字串中的哪些字串？該怎麼解釋這個語法？

#0是第一個，會取出第四個到第九個字


-------------------

#在 Python 使用 s[::-1] 會取出 s 字串中的哪些字串？該怎麼解釋這個語法？

#1是第一個，由後面數來第一個


---------------------

#在 Python 使用 s[0:len(s):-1] 會取出 s 字串中的哪些字串？該怎麼解釋這個語法？

#第一種思考 從index 0 到 index -1,但反向取出從 -1 到 0
#第二種思考 字串切割中第三個參數表示步長（step），index[0]開始取全部，但-1 這個欄位參數(Step)是向左邊取，故左邊沒東西會是空值，如果是1就是右邊一個一個取，會是有寫跟沒寫一樣
--------------------------

# 請問 Python 中的字串型態是 mutable 還是 immutable？該怎麼判斷呢？
# immtable, 不可被替換，會跳錯

-------------------
